﻿
identifier:MEX-INEGI.40.1200.03-CNGMD-2011

title: Censo Nacional de Gobiernos Municipales y Demarcaciones Territoriales de la Ciudad de México.

description:INEGI. Censo Nacional de Gobiernos Municipales y Delegacionales 2011. SNIEG. Información de Interés Nacional.Tiene como propósito solicitar, recopilar y difundir información estadística y geográfica sobre gestión y desempeño de las instituciones públicas de los gobiernos municipales y delegacionales en su función de gobierno, a efecto de que ésta se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en la correspondiente materia.El CNGMD 2011 presenta datos e información sobre:La forma en la que se organizan los Ayuntamientos, a partir de los servidores públicos que los integran y sus características, y de las comisiones y los temas que atienden a través de los trabajos de éstas.La organización, el marco regulatorio y el ejercicio de funciones específicas en las Administraciones Públicas Municipales o Delegacionales, a través de los elementos básicos de gestión y desempeño.Los elementos básicos del ejercicio de la función de seguridad pública y de justicia municipal.

modified: 10/07/2012 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/33/data_dictionary?idPro= 

keyword:ayuntamiento, administración pública municipal, personal, presupuesto, recursos materiales, trámites, protección civil, transparencia, control interno, anticorrupción, participación ciudadana, marco regulatorio, asociación intergubernamental, servicios públicos municipales, seguridad pública, intervenciones policiales, presuntas infracciones, delitos, justicia municipal, procedimientos administrativos, agua potable y saneamiento, residuos sólidos y urbanos

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2011-01-01-2011-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cngmd/2011/
