﻿
identifier:MEX-INEGI.40.302.03-EIMM-2001-2019

title: Industria Minerometalúrgica.

description:La Estadística de la Industria Minerometalúrgica (EIMM), tiene como objetivo generar información estadística sobre la actividad minerometalúrgica, a fin de presentar indicadores confiables y oportunos referentes al volumen y valor de la producción minerometalúrgica; que permitan caracterizar a estas actividades y coadyuvar en los cálculos que se realizan en materia de Contabilidad Nacional.

modified: 31/01/2020 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: 

keyword:minería, producción, valor, volumen, metalúrgicos, minerales, índice

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2001-01-01-2019-11-30

spatial: Sonora

actualPeriodicity: Mensual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/indminero/
