﻿
identifier:MEX-INEGI.40.204.04-ENGSPJM-2009

title: Encuesta Nacional de Gobierno - Seguridad Pública y Justicia Municipal (ENGSPJM).

description:INEGI. Encuesta Nacional de Gobierno, Seguridad Pública y Justicia Municipal 2009. SNIEG. Información de Interés Nacional.Tiene como propósito solicitar, recopilar y difundir información estadística y geográfica sobre gestión y desempeño de las instituciones públicas de los gobiernos municipales y delegacionales en su función de gobierno, a efecto de que ésta se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en la correspondiente materia.Se elaboró como el primer producto de información del SNIGSPIJ, relativo a la acción, gestión y desempeño de los gobiernos municipales y gobiernos delegacionales del Distrito Federal (DF) para ofrecer a la sociedad en su conjunto y, particularmente, a los servidores públicos de los tres poderes de la Unión y de los tres ámbitos de gobierno, datos e información sobre la estructura organizacional de estos gobiernos, la forma en la que distribuyen los recursos con los que disponen, la manera en la que regulan, entre otras actividades, los mecanismos de participación ciudadana, el ejercicio de funciones a su cargo (por ejemplo: seguridad pública, protección civil y servicios públicos) así como la gestión y ejecución de los programas sociales que les aplican.La ENGSPJM 2009 presenta datos e información sobre:<ol><li>Las características de la estructura organizacional de los gobiernos municipales y delegacionales.</li><li>La identificación del marco regulatorio de los gobiernos municipales y delegacionales.</li><li>Las características de la infraestructura y ejercicio de la función de seguridad pública.</li><li>Las características de la infraestructura y ejercicio de la función de justicia municipal en seguridad pública.</li><li>La identificación de la información básica que permita conocer las características de los gobiernos municipales en el ejercicio de sus funciones para promover el desarrollo social.</li><li>Las características de la infraestructura y ejercicio de la función de los servicios públicos directamente relacionados con aspectos como el medio ambiente, el servicio de agua potable, alcantarillado, saneamiento y el manejo de residuos sólidos urbanos.</li></ol>

modified: 16/02/2011 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/28/data_dictionary?idPro= 

keyword:justicia, delitos, víctimas, conductas antisociales, inculpados, sistema acusatorio oral, adolescentes, estructura organizacional y recursos humanos, recursos presupuestales, recursos materiales, denuncias, querellas, actas circunstanciadas, procuradurías y fiscalías generales de justicia

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2008-01-01-2008-12-31

spatial: Sonora

actualPeriodicity: Bienal

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/engspjm/2009/
