﻿
identifier:MEX-INEGI.40.1200.03-CNIJE-2016

title: Censo Nacional de Impartición de Justicia Estatal.

description:INEGI. Censo Nacional de Impartición de Justicia Estatal 2016. SNIEG. Información de Interés Nacional. <br><br>Tiene como objetivo generar información estadística y geográfica de la gestión y desempeño de las instituciones que conforman al Tribunal Superior de Justicia y al Consejo de la Judicatura en cada Entidad Federativa, específicamente en las funciones de gobierno, impartición de justicia, justicia para adolescentes y justicia alternativa, con la finalidad de que dicha información, se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en los referidos temas de interés nacional. <br><br>El CNIJE 2016 presenta información de Tribunales Superiores de Justicia, Consejos de la Judicatura y Centros de Justicia Alternativa y/o Mediación y/o Conciliación en las entidades federativas relacionada con los aspectos que se enumeran a continuación: <br><br><ul style=list-style:decimal;><li>La estructura organizacional del Tribunal Superior de Justicia y del Consejo de la Judicatura en cada Entidad Federativa. </li><li>Los recursos humanos, materiales y presupuestales. </li><li>Los recursos de redes y conexión a internet</li><li>La cantidad, tipos y características de acceso a los trámites y servicios. </li><li>Los elementos y acciones institucionales que ha llevado a cabo el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa, para la implementación y ejercicio de funciones específicas como planeación, evaluación, actividades estadísticas y/o geográficas, armonización contable, control interno y anticorrupción. </li><li>Los elementos y acciones institucionales que se han llevado a cabo para implementar las reformas en materia de Narcomenudeo. </li><li>La estructura organizacional de la Defensoría de Oficio y/o Defensoría Pública de cada Entidad Federativa. </li><li>La cantidad de los servicios y asuntos atendidos por la Defensoría de Oficio y/o Defensoría Pública de cada Entidad Federativa. </li><li>La estructura organizacional de los Servicios Periciales y/o Servicio Médico Forense de cada Entidad Federativa. </li><li>La cantidad de las intervenciones periciales solicitadas a los Servicios Periciales y/o Servicio Médico Forense de cada Entidad Federativa. </li><li>Los elementos y acciones institucionales que ha llevado a cabo el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa, para la implementación y ejercicio de las funciones de Transparencia. </li><li>Los elementos y acciones institucionales que ha llevado a cabo el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa, para la implementación y ejercicio de las funciones de Administración de Archivos y Gestión documental. </li><li>La cantidad y características básicas de las disposiciones normativas internas que rigen la operación del Tribunal Superior de Justicia y del Consejo de la Judicatura de cada Entidad Federativa. </li><li>Los expedientes y/o asuntos penales atendidos en sus diversas etapas por los órganos jurisdiccionales del Tribunal Superior de Justicia de cada Entidad Federativa, así como sobre los delitos del fuero común cometidos, así como la cantidad y características de los delitos, víctimas, procesados y/o imputados, y sentenciados que se encuentran registrados en los mismos. </li><li>Los expedientes y/o asuntos atendidos en sus diversas etapas por los Juzgados Especializados en Adolescentes, así como sobre las conductas antisociales del fuero común cometidas, la cantidad y características, víctimas, adolescentes procesados, y con resolución que se encuentran registrados en los mismos. </li><li>Los procedimientos atendidos en sus diversas etapas en las materias civil, mercantil y familiar, por los órganos jurisdiccionales del Tribunal Superior de Justicia en cada Entidad Federativa. </li><li>La estructura organizacional de los Centros de Justicia Alternativa y/o Mecanismos Alternativos de Solución de Controversias del Tribunal Superior de Justicia de cada Entidad Federativa. </li><li>La cantidad de asuntos atendidos en los Centros de Justicia Alternativa y/o Mecanismos Alternativos de Solución de Controversias del Tribunal Superior de Justicia de cada Entidad Federativa. </li></ul>

modified: 26/04/2017 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/250/data_dictionary?idPro=

keyword:justicia, personal, recursos materiales, recursos presupuestales, tribunales, judicatura, conductas antisociales, gobierno electrónico, servicios, trámites, control interno, anticorrupción, transparencia, administración de archivos, gestión documental, marco regulatorio, órganos jurisdiccionales, órganos administrativos, servicios periciales, sistema penal acusatorio, ingresos, conclusiones, cierre, narcomenudeo, medidas cautelares, delitos, adolescentes, participantes, implementación, estructura organizacional, unidad especializada

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2015-01-01-2015-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cnije/2016/
