﻿
identifier:MEX-INEGI.40.202.03-ENOE-2017-I

title: Encuesta Nacional de Ocupación y Empleo (ENOE), población de 15 años y más de edad.

description:La Encuesta Nacional de Ocupación y Empleo (ENOE) constituye un esfuerzo conjunto realizado por el Instituto Nacional de Estadística y Geografía (INEGI) y la Secretaría del Trabajo y Previsión Social (STPS), para diseñar, levantar, procesar y difundir información de las encuestas laborales, en el marco de la coordinación interinstitucional. Las encuestas sobre fuerza laboral en México cuentan con una tradición que data desde principios de la década de los setenta. Conocidas genéricamente como encuestas de empleo (aunque el término más exacto es el de encuestas de fuerza laboral), se convirtieron en uno de los pilares del Sistema Nacional de Información Estadística y Geográfica.<br><br>Estas encuestas iniciaron en algunas áreas metropolitanas y pasaron gradualmente a cubrir las principales ciudades del país, para lograr ulteriormente una cobertura nacional. Además, de ser encuestas que difundían un dato simplemente cuando éste estaba listo, se transformaron en encuestas que comprometen, a principio de cada año y de manera pública, un calendario de difusión.<br><br>En el año 2002, el INEGI comenzó la transformación de la Encuesta Nacional de Empleo (ENE) y la Encuesta Nacional de Empleo Urbano (ENEU), por una nueva encuesta que aplicaría los marcos conceptuales actualizados en materia de estadísticas de fuerza de trabajo previstos por los organismos internacionales como la Organización Internacional del Trabajo (OIT), Organización para la Cooperación y el Desarrollo Económico (OCDE), Organización de las Naciones Unidas (ONU), así como la cuarta revisión del Sistema de Contabilidad Nacional (SCN). Este cambio tuvo implicaciones en temas y conceptos básicos (condición de actividad, categorización de la posición en la ocupación, sectores institucionales y lineamientos para la medición de la ocupación en el sector informal). Asimismo, se decidió renovar los procesos de trabajo (recolección, tratamiento y generación de la información), incluyendo nuevas tecnologías que permitirían llevar un mejor control de todas las actividades.<br><br>Durante la evaluación y revisión participó la STPS y el nuevo esquema fue avalado por los secretariados técnicos de la OCDE, en virtud de la aplicación de los lineamientos internacionales actualizados. Esta nueva encuesta, que reemplazó el esquema ENE-ENEU, se le denominó Encuesta Nacional de Ocupación y Empleo, que inició su levantamiento en enero de 2005.

modified: 16/06/2017 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/205/datafile/F8#page=F4&tab=data-dictionary

keyword:actividad económica, condición de actividad, condición de ocupación, desocupado, empleo, grupos de ocupación, nivel de instrucción, ocupación, ocupado, población asalariada, población desocupada, población disponible, población no disponible, población ocupada, población subocupada, subocupación, tasa de desocupación, tipo de unidad económica, trabajo principal, trabajo secundario, vínculo laboral

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2017-01-01-2017-03-31

spatial: Sonora

actualPeriodicity: Trimestral

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/enoe/15ymas/
