﻿
identifier:MEX-INEGI.40.1200.03-CNGSPSPE-2016

title: Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales.

description:INEGI. Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales 2016. SNIEG. Información de Interés Nacional. <br><br>Tiene como objetivo generar información estadística y geográfica de la gestión y desempeño de las instituciones que integran a la Administración Pública de cada Entidad Federativa, específicamente en las funciones de gobierno, seguridad pública, sistema penitenciario y medio ambiente, así como justicia cívica, únicamente para el caso de la Ciudad de México, con la finalidad de que dicha información, se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en los referidos temas de interés nacional. <br><br>El CNGSPSPE 2016 presenta información de las instituciones de administración pública de cada entidad federativa relacionada con los aspectos que se enumeran a continuación: <br><br><ul style=list-style:decimal;><li>La estructura organizacional de la Administración Pública de cada Entidad Federativa. </li><li>La distribución de los recursos humanos, materiales y presupuestales. </li><li>Los recursos de redes y conexión a internet. </li><li>La cantidad, tipos y características de acceso a los trámites y servicios con los que cuentan. </li><li>Los elementos y acciones institucionales que ha llevado a cabo para la implementación y ejercicio de funciones específicas como planeación y evaluación, actividades estadísticas y/o geográficas, armonización contable, transparencia, archivos, catastro estatal, control interno y anticorrupción, y defensoría de oficio. </li><li>La cantidad y características básicas de las leyes y disposiciones normativas internas que rigen la operación de la Administración Pública de cada Entidad Federativa. </li><li>Las características de la infraestructura y distribución de los recursos humanos, materiales y presupuestales, destinados a la función de seguridad pública en cada Entidad Federativa, así como los elementos básicos del ejercicio de la función de seguridad pública, e información sobre las Entidades Federativas y Municipios que ya operan bajo el sistema de Mando Único Policial. </li><li>La cantidad de intervenciones realizadas por la policía de cada Entidad Federativa, así como la cantidad y características de los presuntos delitos, infracciones, probables víctimas y probables responsables que se encuentran registrados en las mismas. </li><li>Las características de la infraestructura y recursos destinados a los Centros Penitenciarios y Centros de Tratamiento o Internamiento para Adolescentes en cada Entidad Federativa. </li><li>La cantidad de ingresos y egresos de los Centros Penitenciarios en cada Entidad Federativa, así como sobre los delitos del fuero común y delitos del fuero federal cometidos. </li><li>La cantidad de ingresos y egresos de los Centros de Tratamiento o Internamiento para Adolescentes en cada Entidad Federativa, así como sobre la cantidad de conductas antisociales cometidas. </li><li>as actividades orientadas a la reinserción social que se llevan a cabo en los Centros Penitenciarios y en los Centros de Tratamiento o Internamiento para Adolescentes de cada Entidad Federativa. </li><li>Las principales características técnicas y administrativas en materia ambiental. </li><li>La distribución de los recursos humanos, materiales y presupuestales destinados a la función de Justicia Cívica en la Ciudad de México, y los elementos básicos del ejercicio de la función. </li></ul>

modified: 17/02/2017 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/253/data_dictionary?idPro=

keyword:administración pública, personal, presupuesto, recursos materiales, trámites, servicios, protección civil, catastro, control interno, defensoría de oficio, servicios periciales, justicia para mujeres, seguridad pública, sistema penitenciario, delitos, infractores, víctimas, adolescentes, medio ambiente, justicia cívica, infracciones

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2015-01-01-2015-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cngspspe/2016/
