﻿
identifier:MEX-INEGI.40.201.01-XIICGPYV-2000

title: XII Censo General de Población y Vivienda 2000.

description:INEGI. XII Censo General de Población y Vivienda 2000. SNIEG. Información de Interés Nacional.<br><br>Conjunto de indicadores de población y vivienda a nivel localidad de todo el país, provenientes del XII Censo General de Población y Vivienda 2000.<br><br>En el conjunto de datos, las celdas con asterisco (*) corresponden a valores reservados por el principio de confidencialidad.<br><br>N/D Significa que la Información no está disponible y se refiere a las localidades que, si bien fueron visitadas durante el levantamiento de la información, no fue posible recopilar sus datos. En estos casos solamente se dispone de una estimación de la población total por sexo, así como del total de viviendas habitadas en la localidad.

modified: 19/02/2001 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: https://www.inegi.org.mx/contenidos/programas/ccpv/2000/doc/fd_iter_2000.pdf

keyword:viviendas particulares, características de las viviendas, personas, características de las personas, censo 2010, iter, localidad, población, hogares, viviendas, indicadores, fecundidad, migración, población indígena, discapacidad, características educativas, características economicas, salud, situación conyugal, religión

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2000-02-14-2000-02-14

spatial: Sonora

actualPeriodicity: Decenal

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/ccpv/2000/
