﻿
identifier:MEX-INEGI.40.1200.03-CNIJE-2012

title: Censo Nacional de Impartición de Justicia Estatal.

description:INEGI. Censo Nacional de Impartición de Justicia Estatal 2012. SNIEG. Información de Interés Nacional.Tiene como finalidad generar información estadística y geográfica de los tribunales superiores de justicia en las entidades federativas, para que dicha información se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en la materia de impartición de justicia.El CNIJE 2012 presenta datos e información sobre:- La forma de organización del Tribunal Superior de Justicia y del Consejo de la Judicatura en cada una de las Entidades Federativas, a partir de su integración y características de los mismos.- Las características de organización y distribución de los recursos humanos, presupuestales y materiales de los órganos jurisdiccionales y administrativos que integran a los tribunales superiores de justicia y consejos de la judicatura en cada una de las entidades federativas.- Las características básicas del ejercicio de funciones de control interno, planeación y/o evaluación, estadística, así como de transparencia y anticorrupción del Poder Judicial en cada una de las entidades federativas.- Los trámites y servicios, así como del gobierno electrónico que presta el Tribunal Superior de Justicia.- El marco regulatorio que rige al Tribunal Superior de Justicia en las entidades federativas.- Los procedimientos penales instaurados ante los órganos jurisdiccionales del Tribunal Superior de Justicia en cada una de las entidades federativas en sus diversas etapas, así como de los delitos, víctimas y procesados y sentenciados registrados en los mismos.- Las características de la infraestructura y del ejercicio de la función de impartición de justicia para Adolescentes.- La existencia de asuntos de carácter civil, mercantil, familiar y arrendamiento, según su etapa procesal.- Las características de la infraestructura destinada a los centros de justicia alternativa y/o mediación y/o conciliación en las entidades federativas, así como del ejercicio de la función de Impartición de Justicia Alternativa.

modified: 30/11/2012 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/44/data_dictionary?idPro=   

keyword:justicia, personal, recursos materiales, recursos presupuestales, tribunales, judicatura, conductas antisociales, gobierno electrónico, servicios, trámites, control interno, anticorrupción, transparencia, administración de archivos, gestión documental, marco regulatorio, órganos jurisdiccionales, órganos administrativos, servicios periciales, sistema penal acusatorio, ingresos, conclusiones, cierre, narcomenudeo, medidas cautelares, delitos, adolescentes, participantes, implementación, estructura organizacional, unidad especializada

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2011-01-01-2011-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cnije/2012/
