﻿
identifier:DDI-MEX-INEGI-ENCIG-2015-V01

title: Encuesta Nacional de Calidad e Impacto Gubernamental (ENCIG).

description:INEGI. Estadísticas de Gobierno, Seguridad Pública y Justicia. Encuesta Nacional de Calidad e Impacto Gubernamental 2015. SNIEG. Información de Interés Nacional.<br><br>Con la ENCIG 2015 el INEGI, en concordancia con los trabajos impulsados por la OCDE, contribuye a la medición de temas relativos a la gobernanza en México. Se trata de un tema relevante dado que la atención a las demandas ciudadanas es una prioridad para los gobiernos.<br><br>La ENCIG 2015 se realiza en el marco del Subsistema Nacional de Información de Gobierno, Seguridad Pública e Impartición de Justicia y se apega al mandato de atender temas relevantes para la sociedad como la producción de información sobre la gestión y el desempeño gubernamental a partir de la opinión y experiencias de la ciudadanía. El objetivo de la encuesta es recabar, en ciudades de 100 000 y más habitantes, información con representatividad nacional y por entidad federativa sobre las experiencias y la percepción de la población con trámites y servicios públicos durante el 2014 que proporcionan los diferentes niveles de gobierno, incluyendo servicios de seguridad pública y justicia, que aporten elementos para la toma de decisiones de política pública.<br><br>Al igual que otros ejercicios realizados en el ámbito internacional, la ENCIG 2015 mide y recaba información a través de la perspectiva del ciudadano como usuario, así como de sus percepciones sobre la corrupción y la calidad de los trámites y servicios públicos. La información que reúne la ENCIG es una herramienta para la administración pública en la instrumentación de medidas de mejora y de su evaluación. Cabe señalar que la ENCIG no pretende medir la existencia de esquemas de administración, sino los diferentes atributos relacionados con la calidad de los trámites y servicios gubernamentales desde la perspectiva de los ciudadanos.

modified: 25/05/2016 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/193

keyword:administración pública, administración pública estatal, administración pública federal, administración pública municipal, barreras al realizar el trámite, bienes públicos, brecha digital, buen gobierno, calidad, corrupción, corrupción a gran escala, corrupción política, corrupción a pequeña escala, corrupción administrativa, desempeño institucional, efecto telescopio, eficacia, eficiencia, enfoque en el cliente, enfoque en resultados, evaluación de desempeño, evaluación externa, evaluación interna, externalidades, faltas administrativas, gobernabilidad, gobierno electrónico, hogar, informante adecuado, infracción, insumo,input, kioscos inteligentes, nueva gestión pública, orden de gobierno estatal, orden de gobierno federal, orden de gobierno municipal, orientación al cliente, participación ciudadana, persona elegible, posición en la ocupación, procesos, productos,outputs, resultados,outcomes, servicios públicos en áreas urbanas, servicios que requieren una solicitud, tecnologías de información y comunicación, TIC, vivienda, vivienda seleccionada.

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2015-01-01-2015-12-31

spatial: Sonora

actualPeriodicity: Bienal

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/encig/2015/
