﻿
identifier:MEX-INEGI.40.302.03-ATUS-1997-2018

title: Accidentes de Tránsito Terrestre en Zonas Urbanas y Suburbanas.

description:La Estadística de Accidentes de Tránsito Terrestre en Zonas Urbanas y Suburbanas (ATUS), tiene el objetivo de generar información anual sobre la siniestralidad del transporte terrestre a nivel nacional, entidad federativa y municipio, mediante el acopio y procesamiento de datos alusivos a los accidentes ocurridos en zonas no federales, contribuyendo con ello a la planeación y organización del transporte. Nota: Para el año 2018, se incluyen los municipios en donde la fuente informante informó oficialmente a través de un certificado cero el no registro de accidentes viales en su jurisdicción.

modified: 15/07/2019 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/387

keyword:accidentes, fatal, no fatal, sólo daños, víctimas, muertos, heridos.

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 1997-2018

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/accidentes/
