﻿
identifier:MEX-INEGI.ESD3.06-EVMAT-2018

title: Nupcialidad.

description:En México la estadística de matrimonios se obtiene a partir de las actas que sobre este hecho levanta el Registro Civil.<br /><br />El matrimonio se caracteriza principalmente por establecer un vínculo conyugal entre sus miembros que serán dos individuos de diferente o del mismo género. Esta unión no solo goza del reconocimiento social, sino que además se encuentra reconocido legalmente a través de la pertinente disposición jurídica.<br /><br />Formalizar las uniones por medio del registro ante las autoridades correspondientes proporciona la prueba de que se ha formalizado el matrimonio con el propósito de: establecer la inviolabilidad del mismo como institución social.<br /><br />El matrimonio es la sociedad más antigua de la humanidad, está considerado como la base de la familia y representa una de las instituciones más arraigadas en la conciencia de todos los pueblos.<br /><br />El registro de matrimonios permite conocer el volumen de uniones que se legalizan en nuestro país y caracterizar sociodemográficamente a los contrayentes mediante variables como: edad, nivel de escolaridad, medio urbano o rural.<br /><br />Desde el punto de vista demográfico, el registro del estado civil de las personas y la formación y disolución de uniones conyugales, proporcionan información que es útil para llevar a cabo estudios como el de la nupcialidad, que nos permite hacer una cuantificación sobre la multiplicación de familias y a partir de esto, analizar las pautas del comportamiento económico, social y reproductivo que en conjunto afectan de distinta manera el contexto sociodemográfico del país, además con el registro de los matrimonios es posible identificar casos en los que los contrayentes están realizando segundas o terceras nupcias, tema que hoy día se considera fundamental para entender los procesos de cambio en la formación, composición y organización de las familias.<br /><br />México en la medida de lo posible se apega a las normas, conceptos y procedimientos que dicta la Organización de las Naciones Unidas (ONU) que están contenidos en el documento vigente "Principios y Recomendaciones para el sistema de Estadísticas Vitales", revisión 2.<br /><br />En el INEGI la Dirección General de Estadísticas Sociodemográficas (DGES) realiza esfuerzos para cuidar el seguimiento, la unificación de criterios y procedimientos dentro de la generación de las estadísticas vitales que cumplan con los principios rectores de cobertura universal, continuidad, confidencialidad y difusión regular.<br /><br />Su periodicidad es anual y los resultados se presentan por entidad federativa, municipio, localidad y tamaño de localidad.

modified: 30/09/2019 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/521/data_dictionary?idPro=

keyword:matrimonio,registro civil,estado civil,nupcialidad

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2018-01-01-2018-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/nupcialidad/
