﻿
identifier:DDI-MEX-INEGI-ENVIPE-2020-V01

title: Encuesta Nacional de Victimización y Percepción sobre Seguridad Pública 2020

description:Encuesta Nacional de Victimización y Percepción sobre Seguridad Pública 2020. SNIEG. Información de Interés Nacional. <br /><br />  La ENVIPE se realiza en el marco del Subsistema Nacional de Información de Gobierno, Seguridad Pública e Impartición de Justicia (SNIGSPIJ) para generar información con representatividad a nivel nacional y estatal que permita realizar estimaciones de la incidencia delictiva en 2019, características del delito, las víctimas y el contexto de la victimización. Asimismo, se busca obtener información sobre la percepción de la seguridad pública, así como la percepción sobre el desempeño y experiencias con las instituciones a cargo de la seguridad pública y la justicia. <br /><br />  El propósito de esta encuesta es dar a conocer a la sociedad en general la información obtenida sobre el fenómeno de la victimización por la delincuencia, y proporcionar elementos para la toma de decisiones de política pública en estas materias. <br /><br /> 

modified: 10/12/2020 12:00:00 a.m.

publisher: Instituto Nacional de Estadística y Geografía, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/624

keyword:vivienda, hogar, personas de 18 años y más, victimización, delitos, víctima, informante elegido, cifra negra, percepción, seguridad pública, desempeño institucional, autoridades, impartición de justicia, delincuente, denuncia, averiguación previa, carpeta de investigación.

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 01 800 111 4634

temporal: 2019-01-01-2019-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/envipe/2020/
