﻿
identifier:MEX-INEGI.40.1200.03-CNGSPSPE-2014

title: Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales.

description:INEGI. Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales 2014. SNIEG. Información de Interés Nacional.Tiene como objetivo generar información estadística y geográfica sobre la gestión de la Administración Pública de cada Entidad Federativa, en las materias de gobierno, seguridad pública y sistema penitenciario, así como justicia cívica para el caso del Distrito Federal; con la finalidad de que dicha información se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en dichas materias.El CNGSPSPE 2014 presenta información de las instituciones de administración pública de cada entidad federativa relacionada con los aspectos que se enumeran a continuación:<ol><li>Las características básicas de su e...

modified: 15/12/2014 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/136/data_dictionary?idPro= 

keyword:administración pública, personal, presupuesto, recursos materiales, trámites, servicios, protección civil, catastro, control interno, defensoría de oficio, servicios periciales, justicia para mujeres, seguridad pública, sistema penitenciario, delitos, infractores, víctimas, adolescentes, medio ambiente, justicia cívica, infracciones

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2013-01-01-2013-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cngspspe/2014/
