﻿
identifier:DDI-MEX-INEGI-ENVE-2016-V01

title: Encuesta Nacional de Victimización de Empresas (ENVE).

description:La Encuesta Nacional de Victimización de Empresas (ENVE) tiene como propósito generar datos comparables con las mejores prácticas internacionales, sobre la incidencia y la prevalencia delictiva en empresas y negocios. La ENVE está enfocada únicamente en la victimización al sector privado, su periodo de referencia es el año inmediato anterior al levantamiento de la información.

modified: 28/11/2016 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: 

keyword:cifra negra, comercio, corrupción, costos, delitos, denuncias, desempeño institucional, empresas, encuesta, establecimiento, establecimientos, gran sector, seguridad, seguridad pública, servicios, sistema de justicia penal, temor, unidades económicas, victimización, victimización múltiple, victimización repetida.

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2015-01-01-2015-12-31

spatial: Sonora

actualPeriodicity: Bienal

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/enve/2016/
