﻿
identifier:MEX-INEGI.40.204.04-CNGSPSPE-2012

title: Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales.

description:INEGI. Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales 2012. SNIEG. Información de Interés Nacional.Tiene como propósito recolectar, generar y difundir información de la gestión pública de las Administraciones Públicas de las entidades federativas, en las materias de gobierno, seguridad pública y sistema penitenciario, a efecto de apoyar con información especializada, de calidad, oportuna y homogénea, el diseño de políticas públicas.El CNGSPSPE 2012 presenta datos e información sobre:<ol><li>La estructura organizacional de las administraciones públicas de las entidades federativas.</li><li>Las características de la distribución de los recursos humanos, presupuestales y materiales de las administraciones públicas de las entidades federativas.</li><li>Las características básicas del ejercicio de funciones de estadística, control interno, planeación, evaluación, transparencia, anticorrupción, protección civil y participación ciudadana de las administraciones públicas de las entidades federativas.</li><li>Identifica la información básica sobre las características de las administraciones públicas de las entidades federativas, sobre gobierno electrónico, y los trámites y servicios que prestan.</li><li>Identifica el marco regulatorio básico de las administraciones públicas de las entidades federativas.</li><li>Da a conocer las características básicas del ejercicio de la función de seguridad pública en cada Entidad Federativa.</li><li>Las características de la infraestructura y recursos destinados a la seguridad pública en cada Entidad Federativa.</li><li>Las características del Sistema Penitenciario en cada Entidad Federativa, así como del Sistema Penitenciario en materia de Adolescentes.</li><li>Capta información que permita identificar los elementos básicos del ejercicio de la función de Justicia Cívica para el Distrito Federal</li></ol>

modified: 27/11/2012 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/43/data_dictionary?idPro= 

keyword:administración pública, personal, presupuesto, recursos materiales, trámites, servicios, protección civil, catastro, control interno, defensoría de oficio, servicios periciales, justicia para mujeres, seguridad pública, sistema penitenciario, delitos, infractores, víctimas, adolescentes, medio ambiente, justicia cívica, infracciones

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2011-01-01-2011-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cngspspe/2012/
