﻿
identifier:MEX-INEGI.40.201.01-IICPyV-2005

title: II Conteo de Población y Vivienda 2005.

description:INEGI. II Conteo de Población y Vivienda 2005. SNIEG. Información de Interés Nacional.<br>Conjunto de indicadores de población y vivienda a nivel localidad de todo el país, provenientes del II Conteo de Población y Vivienda 2005.<br>En el conjunto de datos, las celdas con asterisco (*) corresponden a valores reservados por el principio de confidencialidad.

modified: 24/05/2006 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: https://www.inegi.org.mx/contenidos/programas/ccpv/2005/doc/fd_iter_2005.pdf

keyword:viviendas particulares, características de las viviendas, personas, características de las personas, censo 2010, iter, localidad, población, hogares, viviendas, indicadores, fecundidad, migración, población indígena, discapacidad, características educativas, características economicas, salud, situación conyugal, religión

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2005-10-17-2005-10-17

spatial: Sonora

actualPeriodicity: Decenal

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/ccpv/2005/
