﻿
identifier:MEX-INEGI.40.1200.03-CNIJE-2017

title: Censo Nacional de Impartición de Justicia Estatal.

description:INEGI. Censo Nacional de Impartición de Justicia Estatal 2017. SNIEG. Información de Interés Nacional <br /><br />Se presenta como el séptimo proyecto estadístico desarrollado por el INEGI en dicha materia. Éste tiene como objetivo generar información estadística y geográfica de la gestión y desempeño de las instituciones que integran al Tribunal Superior de Justicia y al Consejo de la Judicatura de cada Entidad Federativa, específicamente en las funciones de gobierno, impartición de justicia, justicia para adolescentes y justicia alternativa, con la finalidad de que dicha información, se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en los referidos temas de interés nacional.<br /><br />El CNIJE 2017 presenta información de Tribunales Superiores de Justicia, Consejos de la Judicatura y Centros de Justicia Alternativa y/o Mediación y/o Conciliación en las entidades federativas relacionada con los aspectos que se enumeran a continuación:<br /><br /><ol><li>La estructura organizacional del Tribunal Superior de Justicia y del Consejo de la Judicatura de cada Entidad Federativa.</li><li>Los recursos humanos, materiales y presupuestales con los que cuenta el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa.</li><li>Los recursos de redes y conexión a internet con los que cuenta el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa.</li><li>La cantidad, tipos y características de acceso a los trámites y servicios con los que cuenta el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa.</li> <li>Los elementos y acciones institucionales que ha llevado a cabo el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa, para la implementación y ejercicio de funciones específicas como planeación y evaluación, actividades estadísticas y/o geográficas y armonización contable.</li><li>Los elementos y acciones institucionales que se han llevado a cabo en el Tribunal Superior de Justicia y en el Consejo de la Judicatura de cada Entidad Federativa para implementar las reformas en materia de Narcomenudeo.</li> <li>La estructura organizacional de la Defensoría de Oficio y/o Defensoría Pública del Tribunal Superior de Justicia y el Consejo dela Judicatura de cada Entidad Federativa.</li><li>La cantidad de los servicios y asuntos atendidos por la Defensoría de Oficio y/o Defensoría Pública del Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa.</li><li>La estructura organizacional de los Servicios Periciales y/o Servicio Médico Forense del Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa.</li><li>La cantidad de las intervenciones periciales solicitadas a los Servicios Periciales y/o Servicio Médico Forense del Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa.</li><li>Los elementos y acciones institucionales que ha llevado a cabo el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa, para la implementación y ejercicio de control interno y anticorrupción.</li><li>Los elementos y acciones institucionales que ha llevado a cabo el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa, para la implementación y atención en materia de Transparencia, acceso a la información pública y protección de datos personales.</li><li>Los elementos y acciones institucionales que ha llevado a cabo el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa, para la implementación y atención en materia de Administración de Archivos y Gestión documental.</li><li>La cantidad, tipos y características básicas de las disposiciones normativas internas que rigen la operación del Tribunal Superior de Justicia y del Consejo de la Judicatura de cada Entidad Federativa.</li><li>Los elementos y acciones institucionales que ha llevado a cabo el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada Entidad Federativa, para la implementación integral en el Sistema Penal Acusatorio, así como la cantidad de audiencias celebradas bajo el sistema.</li><li>La cantidad de expedientes y/o asuntos en materia penal, así como de las causas penales atendidas en sus diversas etapas por los órganos jurisdiccionales del Tribunal Superior de Justicia de cada Entidad Federativa, así mismo de la cantidad de delitos del fuero común registrados en las mismas.</li><li>La cantidad de víctimas, procesados y/o imputados, y sentenciados que se encuentran registrados en las causas penales, con el objeto de conocer las características básicas de éstos.</li><li>La cantidad de causas penales atendidas por los órganos jurisdiccionales del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de tocas atendidas en sus diversas etapas por los órganos jurisdiccionales en materia penal de segunda instancia del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de asuntos atendidos en sus diversas etapas por los Juzgados de Ejecución en materia penal del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de medidas cautelares solicitadas al Juez de Control o Garantías del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de expedientes y/o asuntos atendidos en sus diversas etapas por los Juzgados Especializados en Adolescentes del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de víctimas, adolescentes procesados, y adolescentes con resolución que se encuentran registrados en los asuntos, con el objeto de conocer las características básicas de éstos.</li><li>La cantidad de asuntos atendidos por los Juzgados Especializados en Adolescentes del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de tocas atendidas en sus diversas etapas por los órganos jurisdiccionales especializados en Adolescentes de segunda instancia del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de asuntos atendidos en sus diversas etapas por los Juzgados de Ejecución en materia de Justicia para Adolescentes del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de los procedimientos atendidos en sus diversas etapas en las materias civil, mercantil y familiar, por los órganos jurisdiccionales del Tribunal Superior de Justicia en cada Entidad Federativa.</li><li>La cantidad de tocas atendidas en sus diversas etapas por los órganos jurisdiccionales en todas las materias (excepto materia penal) de segunda instancia del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La estructura organizacional de los Centros de Justicia Alternativa y/o Mecanismos Alternativos de Solución de Controversias del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de asuntos atendidos en sus diversas etapas por los Centros de Justicia Alternativa y/o Mecanismos Alternativos de Solución de Controversias del Tribunal Superior de Justicia de cada Entidad Federativa.</li><li>La cantidad de delitos, conductas antisociales, solicitantes y requeridos que se encuentran registrados en los asuntos atendidos por los Centros de Justicia Alternativa y/o Mecanismos Alternativos de Solución de Controversias del Tribunal Superior de Justicia de cada Entidad Federativa.</li></ol>

modified: 05/04/2018 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/326

keyword:justicia, personal, recursos materiales, recursos presupuestales, tribunales, judicatura, conductas antisociales, gobierno electrónico, servicios, trámites, control interno, anticorrupción, transparencia, administración de archivos, gestión documental, marco regulatorio, órganos jurisdiccionales, órganos administrativos, servicios periciales, sistema penal acusatorio, ingresos, conclusiones, cierre, narcomenudeo, medidas cautelares, delitos, adolescentes, participantes, implementación, estructura organizacional, unidad especializada

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2016-01-01-2016-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cnije/2017/
