﻿
identifier:MEX-INEGI.40.1200.03-CNIJE-2015

title: Censo Nacional de Impartición de Justicia Estatal.

description:Tiene como objetivo generar información estadística y geográfica de la gestión y desempeño de las instituciones que conforman al Tribunal Superior de Justicia y al Consejo de la Judicatura en cada Entidad Federativa, específicamente en las funciones de gobierno, impartición de justicia, justicia para adolescentes y justicia alternativa, con la finalidad de que dicha información, se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en los referidos temas de interés nacional. <br /><br />El CNIJE 2015 presenta información de Tribunales Superiores de Justicia, Consejos de la Judicatura y Centros de Justicia Alternativa y/o Mediación y/o Conciliación en las entidades federativas relacionada con los aspectos que se enumeran a continuación:<br /><br /> <ol><li>La estructura organizacional.</li><li>Los recursos humanos, materiales y presupuestales.</li><li>Los recursos de redes y conexión a internet.</li><li>La cantidad, tipos y características de acceso a los trámites y servicios.</li><li>Los elementos y acciones institucionales que se han llevado a cabo para la implementación y ejercicio de funciones específicas como planeación, evaluación, actividades estadísticas y/o geográficas, armonización contable, transparencia, archivos, control interno y anticorrupción, y defensoría de oficio.</li><li>Los elementos y acciones institucionales que se han llevado a cabo para implementar las reformas en materia de Narcomenudeo.</li><li>La cantidad y características básicas de las disposiciones normativas internas que rigen.</li><li>Los expedientes y/o asuntos penales atendidos en sus diversas etapas por los órganos jurisdiccionales del Tribunal Superior de Justicia de cada Entidad Federativa, así como sobre los delitos del fuero común cometidos, víctimas, procesados y/o imputados, y sentenciados.</li><li>La cantidad de expedientes y/o asuntos atendidos en sus diversas etapas por los Juzgados Especializados en Adolescentes del Tribunal Superior de Justicia de cada Entidad Federativa, así como sobre las conductas antisociales del fuero común cometidas, víctimas, adolescentes procesados, y con resolución que se encuentran registrados en los mismos.</li><li>Los procedimientos atendidos en sus diversas etapas en las materias civil, mercantil y familiar, por los órganos jurisdiccionales.</li><li>La cantidad de recursos humanos, presupuestales y materiales de los Centros de Justicia Alternativa y/o Mediación y/o Conciliación del Tribunal Superior de Justicia en cada Entidad Federativa, a fin de conocer las características de distribución de los recursos e infraestructura con la que cuentan para su operación dichos Centros.</li><li>Los procedimientos atendidos en los Centros de Justicia Alternativa y/o Mediación y/o Conciliación y/o Justicia Restaurativa del Tribunal Superior de Justicia en cada Entidad</li></ol>

modified: 10/05/2016 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/212/data_dictionary?idPro=

keyword:justicia, personal, recursos materiales, recursos presupuestales, tribunales, judicatura, conductas antisociales, gobierno electrónico, servicios, trámites, control interno, anticorrupción, transparencia, administración de archivos, gestión documental, marco regulatorio, órganos jurisdiccionales, órganos administrativos, servicios periciales, sistema penal acusatorio, ingresos, conclusiones, cierre, narcomenudeo, medidas cautelares, delitos, adolescentes, participantes, implementación, estructura organizacional, unidad especializada

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2014-01-01-2014-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cnije/2015/
