﻿
identifier:MEX-INEGI.40.1200.03-CNIJE-2014

title: Censo Nacional de Impartición de Justicia Estatal.

description:INEGI. Censo Nacional de Impartición de Justicia Estatal 2014. SNIEG. Información de Interés Nacional.Tiene como objetivo generar información estadística y geográfica de los Tribunales Superiores de Justicia, Consejos de la Judicatura y Centros de Justicia Alternativa y/o Mediación y/o Conciliación en las Entidades Federativas, con la finalidad de que dicha información se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en materia de impartición de justicia. El CNIJE 2014 presenta información de Tribunales Superiores de Justicia, Consejos de la Judicatura y Centros de Justicia Alternativa y/o Mediación y/o Conciliación en las entidades federativas relacionada con los aspectos que se enumeran a continuación:<ol><li>La forma de organización del Tribunal Superior de Justicia y del Consejo de la Judicatura en cada una de las Entidades Federativas.</li><li>Los recursos humanos, presupuestales y materiales.</li><li>Las redes y conexión a internet.</li><li>Los tipos y características de acceso a trámites y servicios.</li><li>Los elementos y acciones institucionales que se han llevado a cabo sobre la implementación y ejercicio de funciones específicas como planeación, evaluación, actividades estadísticas y/o geográficas, armonización contable, transparencia, control interno, anticorrupción y defensoría de oficio.</li><li>Los elementos y acciones institucionales que se han llevado a cabo sobre la implementación de las reformas en materia de Narcomenudeo, con la finalidad de observar los avances y resultados de la atención del tema en el ámbito de su competencia.</li><li>La cantidad y características básicas de las disposiciones normativas internas.</li><li>La cantidad de procedimientos penales instaurados ante los órganos jurisdiccionales, así como la cantidad y características de los delitos, víctimas, procesados y/o imputados, y sentenciados que se encuentran registrados en los mismos.</li><li>La cantidad de procedimientos instaurados ante los órganos jurisdiccionales especializados en adolescentes en sus diversas etapa, así como la cantidad y características de las conductas antisociales, víctimas, adolescentes procesados y adolescentes con sanción que se encuentran registrados en los mismos.</li><li>La cantidad de procedimientos en las materias civil, mercantil y familiar instaurados ante los órganos jurisdiccionales, así como sus causas.</li><li>La forma de organización, así como la cantidad de recursos humanos, presupuestales y materiales de los Centros de Justicia Alternativa y/o Mediación y/o Conciliación y las características de distribución de sus recursos a partir de su estructura organizacional.</li><li>La cantidad de procedimientos instaurados ante los Centros de Justicia Alternativa y/o Mediación y/o Conciliación, así como sus causas.</li></ol>

modified: 15/12/2014 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/137/data_dictionary?idPro= 

keyword:justicia, personal, recursos materiales, recursos presupuestales, tribunales, judicatura, conductas antisociales, gobierno electrónico, servicios, trámites, control interno, anticorrupción, transparencia, administración de archivos, gestión documental, marco regulatorio, órganos jurisdiccionales, órganos administrativos, servicios periciales, sistema penal acusatorio, ingresos, conclusiones, cierre, narcomenudeo, medidas cautelares, delitos, adolescentes, participantes, implementación, estructura organizacional, unidad especializada

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2013-01-01-2013-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cnije/2014/
