﻿
identifier:MEX-INEGI.40.1200.03-CNGSPSPE-2013

title: Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales.

description:INEGI. Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales 2013. SNIEG. Información de Interés Nacional.Tiene como objetivo recopilar, procesar y difundir información sobre la gestión de la administración pública de cada entidad federativa. Lo anterior con la finalidad de vincular esta información con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas en materia de gobierno, seguridad pública y sistema penitenciario.El CNGSPSPE 2013 presenta información de las instituciones de administración pública de cada entidad federativa y del Distrito Federal relacionada con los aspectos que se enumeran a continuación:<ol><li>Las características básicas de su estructura organizacional.</li><li>Las características de la distribución de sus recursos humanos, presupuestales y materiales.</li><li>Los recursos de redes y conexión a internet.</li><li>La cantidad, tipos y características de acceso a trámites y servicios.</li><li>Los elementos y acciones institucionales que se han llevado a cabo sobre la implementación y ejercicio de funciones específicas como planeación, evaluación, actividades estadísticas y/o geográficas, armonización contable, transparencia, control interno y anticorrupción.</li><li>La cantidad y características básicas de las leyes y disposiciones normativa internas que las rigen.</li><li>La cantidad de intervenciones realizadas por la policía de cada entidad federativa, así como la cantidad y características de los presuntos delitos, probables víctimas y probables responsables que se encuentran registrados en las mismas.</li><li>Las características de la infraestructura y recursos destinados a la función de seguridad pública.</li><li>La cantidad de ingresos y egresos de los centros penitenciarios, incluido el sistema penitenciario en materia de adolescentes.</li><li>Las características de la infraestructura y recursos destinados a los centros penitenciarios.</li><li>El tipo de actividades orientadas a la reinserción social que se llevan a cabo en los centros penitenciarios.</li><li>Los elementos básicos del ejercicio de la función de justicia cívica para el Distrito Federal.</li><li>Las características de la infraestructura y recursos destinados a la función de justicia cívica en el Distrito Federal.</li></ol>

modified: 16/12/2013 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/111/data_dictionary?idPro= 

keyword:administración pública, personal, presupuesto, recursos materiales, trámites, servicios, protección civil, catastro, control interno, defensoría de oficio, servicios periciales, justicia para mujeres, seguridad pública, sistema penitenciario, delitos, infractores, víctimas, adolescentes, medio ambiente, justicia cívica, infracciones

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2012-01-01-2012-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cngspspe/2013/
