﻿
identifier:MEX-INEGI.ESD.3.05-ERL-2018

title: Relaciones Laborales de Jurisdicción Local.

description:INEGI. Estadísticas sobre Relaciones Laborales de Jurisdicción Local de los Estados Unidos Mexicanos, 2018. Las estadísticas sobre relaciones laborales captadas por el INEGI, mediante el aprovechamiento de los registros administrativos de las juntas de conciliación y arbitraje de jurisdicción local, son el resultado del recuento de los hechos derivados de las interrelaciones y formas de colaboración que se dan dentro del marco de la negociación laboral entre trabajadores y empleadores al momento de la determinación de las condiciones para la prestación de un servicio de trabajo, así como durante la modificación o terminación de la relación laboral. <br><br>Estas estadísticas constituyen un proyecto de generación de estadística básica en el INEGI, el cual tiene como objetivo generar información que muestre las características de los conflictos de trabajo derivados de la negociación laboral y de los sujetos que participan en estos hechos mediante las distintas formas de agrupación organizada, con el fin de ofrecer una base informativa para la planeación y evaluación de políticas públicas, así como para la investigación y la prestación del servicio público de información a la sociedad en general. <br><br>En este sentido, conocer las características de los conflictos que se derivan de la negociación obrero-patronal ayuda a la toma de decisiones en la promoción de los asuntos de esta categoría, ya que permite obtener mayores elementos de análisis al respecto, para elaborar mejores instrumentos y poder afrontar las situaciones que van surgiendo al acrecentarse el desarrollo productivo y al multiplicarse, en consecuencia, los eventos que se derivan de la prestación del trabajo, ya sea por medio de la Ley Federal del Trabajo o por las instituciones públicas que tienen a su cargo el estudio de los hechos relacionados con el trabajo y para instrumentar la investigación teórica y práctica sobre la negociación laboral en el país. <br><br>

modified: 29/06/2019 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/503/data_dictionary?idPro=

keyword:arbitraje, asociación, condiciones de empleo, conflicto laboral, conflicto social, convenio colectivo, derecho de los contratos, derecho laboral, huelga, libertad sindical, mediación, movimiento obrero, negociación colectiva, participación de los trabajadores, procedimiento legal, sindicato, solución de conflictos, trabajo

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2018-01-01-2018-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/rellaborales/
