﻿
identifier:MEX-INEGI.40.1200.03-CNPJE-2015

title: Censo Nacional de Procuración de Justicia Estatal.

description:INEGI. Censo Nacional de Procuración de Justicia Estatal 2015. SNIEG. Información de Interés Nacional.Tiene como objetivo generar información estadística y geográfica de la gestión y desempeño de las instituciones que integran a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, específicamente en las funciones de gobierno, procuración de justicia, justicia para adolescentes y justicia alternativa, con la finalidad de que dicha información se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en los referidos temas de interés nacional.El CNPJE 2015 presenta información de las procuradurías y fiscalías generales de justicia de cada entidad federativa relacionada con los aspectos que se enumeran a continuación:<ol><li>Estructura organizacional.</li><li>Los recursos humanos, materiales y presupuestales.</li><li>La cantidad de Agencias del Ministerio Público del Fuero Común adscritas a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.</li><li>Los elementos y acciones institucionales que se han llevado a cabo en la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, para implementar las reformas en materia de Narcomenudeo.</li><li>Las averiguaciones previas y/o carpetas de investigación atendidas en sus diversas etapas por los Ministerios Públicos, así como sobre los delitos del fuero común cometidos.</li><li>Las órdenes de aprehensión giradas a la Policía Ministerial.</li><li>La cantidad de vehículos robados y recuperados por la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.</li><li>La cantidad de averiguaciones previas y/o investigaciones atendidas en sus diversas etapas por los Ministerios Públicos Especializados en Adolescentes, así como sobre las conductas antisociales del fuero común cometidas.</li><li>La infraestructura y distribución de los recursos humanos, materiales y presupuestales de los Centros de Justicia Alternativa y/o Mediación y/o Conciliación.</li><li>Los procedimientos atendidos en los Centros de Justicia Alternativa y/o Mediación y/o Conciliación y/o Justicia Restaurativa.</li></ol>

modified: 10/05/2016 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/188/data_dictionary?idPro=

keyword:justicia, personal, recursos materiales, recursos presupuestales, tribunales, judicatura, conductas antisociales, gobierno electrónico, servicios, trámites, control interno, anticorrupción, transparencia, administración de archivos, gestión documental, marco regulatorio, órganos jurisdiccionales, órganos administrativos, servicios periciales, sistema penal acusatorio, ingresos, conclusiones, cierre, narcomenudeo, medidas cautelares, delitos, adolescentes, participantes, implementación, estructura organizacional, unidad especializada

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2014-01-01-2014-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cnpje/2015/
