﻿
identifier:MEX-INEGI.40.1200.03-CNPJE-2016

title: Censo Nacional de Procuración de Justicia Estatal.

description:INEGI. Censo Nacional de Procuración de Justicia Estatal 2016. SNIEG. Información de Interés Nacional.<br><br>Tiene como objetivo generar información estadística y geográfica de la gestión y desempeño de las instituciones que integran a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, específicamente en las funciones de gobierno, procuración de justicia, justicia para adolescentes y justicia alternativa, con la finalidad de que dicha información se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en los referidos temas de interés nacional.<br><br>El CNPJE 2016 presenta información de las procuradurías y fiscalías generales de justicia de cada entidad federativa relacionada con los aspectos que se enumeran a continuación: .<br><br><ul style=list-style:decimal;><li>La estructura organizacional de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.</li><li>Los recursos humanos, materiales y presupuestales con los que cuenta la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. </li><li>Las agencias del Ministerio Público del Fuero Común adscritas a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. </li><li>El Centro de Denuncia y/o Atención Ciudadana, los sistemas de captación de denuncias, apoyo a la vigilancia, los mecanismos para la participación y/o consulta ciudadana y los sistemas de información que tiene la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. </li><li>Los elementos y acciones institucionales que se han llevado a cabo en la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa sobre la implementación y ejercicio de funciones específicas en actividades estadísticas y/o geográficas. </li><li>Los elementos y acciones institucionales que se han llevado a cabo en la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, para implementar las reformas en materia de Narcomenudeo. </li><li>La estructura organizacional de los Servicios Periciales y/o Servicio Médico Forense de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. </li><li>Las intervenciones periciales solicitadas a los Servicios Periciales y/o Servicio Médico Forense de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. </li><li>La estructura organizacional de los Centros de Justicia para las Mujeres de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. </li><li>Los asuntos atendidos en los Centros de Justicia para las Mujeres de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. </li><li>Las averiguaciones previas y/o carpetas de investigación atendidas en sus diversas etapas por los Ministerios Públicos adscritos a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, así como sobre los delitos del fuero común cometidos. </li><li>Las órdenes de aprehensión giradas a la Policía Ministerial. </li><li>Los vehículos robados y recuperados por la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. </li><li>Las averiguaciones previas y/o investigaciones atendidas en sus diversas etapas por los Ministerios Públicos Especializados en Adolescentes, adscritos a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, así como sobre las conductas antisociales del fuero común cometidas. </li><li>La estructura organizacional de los Centros de Justicia Alternativa y/o Mecanismos Alternativos de Solución de Controversias de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.</li><li>Los asuntos atendidos en los Centros de Justicia Alternativa y/o Mecanismos Alternativos de Solución de Controversias de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. </li></ul>

modified: 15/02/2017 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/248/data_dictionary?idPro=

keyword:justicia, personal, recursos materiales, recursos presupuestales, tribunales, judicatura, conductas antisociales, gobierno electrónico, servicios, trámites, control interno, anticorrupción, transparencia, administración de archivos, gestión documental, marco regulatorio, órganos jurisdiccionales, órganos administrativos, servicios periciales, sistema penal acusatorio, ingresos, conclusiones, cierre, narcomenudeo, medidas cautelares, delitos, adolescentes, participantes, implementación, estructura organizacional, unidad especializada

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2015-01-01-2015-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cnpje/2016/
