﻿
identifier:MEX-INEGI.40.204.04-CNGSPSPE-2011

title: Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales.

description:Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales 2011. SNIEG. Información de Interés Nacional.<br /><br />Tiene como propósito recolectar, generar y difundir información de la gestión pública de las Administraciones Públicas de las entidades federativas, en las materias de gobierno, seguridad pública y sistema penitenciario, a efecto de apoyar con información especializada, de calidad, oportuna y homogénea, el diseño de políticas públicas.<br /><br />El CNGSPSPE 2011 presenta datos e información sobre:<br /><br /><ol><li>Las características de la estructura organizacional de las Administraciones Públicas Estatales y del Distrito Federal.</li><li>Las características de la distribución de los recursos humanos, presupuestales y materiales de las Administraciones Públicas Estatales y del Distrito Federal.</li><li>Las características básicas del ejercicio de funciones de estadística, control interno, planeación, evaluación, transparencia, anticorrupción, protección civil y participación ciudadana de las Administraciones Públicas Estatales y del Distrito Federal. </li><li>Las características de las Administraciones Públicas Estatales y del Distrito Federal de gobierno electrónico, y los trámites y servicios que prestan.</li><li>El marco regulatorio básico de las Administraciones Públicas Estatales y del Distrito Federal. </li><li>Las características básicas del ejercicio de la función de seguridad pública de las Administraciones Públicas Estatales y del Distrito Federal.</li><li>Las características de la infraestructura y recursos destinados a la seguridad pública de las Administraciones Públicas Estatales y del Distrito Federal.</li><li>Las características del sistema penitenciario a cargo de las Administraciones Públicas Estatales y del Distrito Federal.</li><li>Las características del sistema de atención a adolescentes infractores a cargo de las Administraciones Públicas Estatales y del Distrito Federal.</li><li>La información que permita identificar los elementos básicos del ejercicio de la función de justicia cívica.*</li></ol><br /><br />* Objetivo dirigido únicamente al Gobierno del Distrito Federal, al ser esta la autoridad que tiene las facultades correspondientes, y tiene la finalidad de complementar la serie que en la materia, se genera a través del Censo Nacional de Gobierno 2011, Gobiernos Municipales y Delegacionales, en el Módulo 4, denominado "Justicia Municipal".

modified: 02/06/2020 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/50/data_dictionary?idPro= 

keyword:administración pública, personal, presupuesto, recursos materiales, trámites, servicios, protección civil, catastro, control interno, defensoría de oficio, servicios periciales, justicia para mujeres, seguridad pública, sistema penitenciario, delitos, infractores, víctimas, adolescentes, medio ambiente, justicia cívica, infracciones

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2010-01-01-2010-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cngspspe/2011/
