﻿
identifier:MEX-INEGI.40.1200.03-CNIJE-2013

title: Censo Nacional de Impartición de Justicia Estatal.

description:INEGI. Censo Nacional de Impartición de Justicia Estatal 2013. SNIEG. Información de Interés Nacional.Tuvo por finalidad generar información estadística y geográfica de los Tribunales Superiores de Justicia, Consejos de la Judicatura y Centros de Justicia Alternativa y/o Mediación y/o Conciliación en las Entidades Federativas, con el objeto de que dicha información se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en materia de impartición de justicia.El CNIJE 2013 presenta datos e información sobre:- La forma de organización del Tribunal Superior de Justicia y del Consejo de la Judicatura en cada una de las entidades federativas, con la finalidad de conocer las similitudes y diferencias entre estos.- La cantidad de recursos humanos, presupuestales y materiales con los que cuentan los órganos jurisdiccionales y administrativos que integran al Tribunal Superior de Justicia y al Consejo de la Judicatura de cada entidad federativa, con el objeto de identificar las características de distribución de los mismos, a partir de su estructura organizacional.- Los recursos de redes y conexión a internet con los que cuenta el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada entidad federativa, con el fin de conocer las características básicas de gobierno electrónico en los mismos.- La cantidad, tipos y características de acceso a trámites y servicios del Tribunal Superior de Justicia y el Consejo de la Judicatura de cada entidad federativa, con la finalidad de ofrecer datos básicos de los servicios que proporcionan a sus usuarios.- Los elementos y acciones institucionales que se han llevado a cabo en el Tribunal Superior de Justicia y el Consejo de la Judicatura de cada una de las entidades federativas sobre la implementación y ejercicio de funciones específicas como planeación, evaluación, actividades estadísticas y/o geográficas, armonización contable, transparencia, control interno y anticorrupción, a efecto de contar con elementos suficientes que permitan conocer las características del marco institucional de buen gobierno en el que se desarrollan sus actividades.- Los elementos y acciones institucionales que se han llevado a cabo en el Tribunal Superior de Justicia y en el Consejo de la Judicatura de cada entidad federativa sobre la implementación de las reformas en materia de Narcomenudeo, con la finalidad de observar los avances y resultados de la atención del tema en el ámbito de su competencia.- La cantidad y características básicas de las disposiciones normativas internas del Tribunal Superior de Justicia y el Consejo de la Judicatura de cada entidad federativa, a efecto de identificar el marco regulatorio interno bajo el cual desarrollan sus funciones.- La cantidad de procedimientos penales instaurados ante los órganos jurisdiccionales del Tribunal Superior de Justicia en cada una de las entidades federativas en sus diversas etapas, con la finalidad de ofrecer elementos suficientes que permitan conocer el curso de atención de los mismos, así como la cantidad y características de los delitos, víctimas, procesados y sentenciados que se encuentran registrados en los mismos.- La cantidad de procedimientos instaurados ante los órganos jurisdiccionales especializados en adolescentes del Tribunal Superior de Justicia en cada una de las entidades federativas en sus diversas etapas, con la finalidad de ofrecer elementos suficientes que permitan conocer el curso de atención de los mismos, así como la cantidad y características de las conductas antisociales, víctimas, adolescentes procesados y adolescentes con sanción que se encuentran registrados en los mismos.- La cantidad de procedimientos en las materias civil, mercantil y familiar instaurados ante los órganos jurisdiccionales del Tribunal Superior de Justicia en cada una de las entidades federativas en sus diversas etapas, con la finalidad de ofrecer elementos suficientes que permitan conocer el curso de atención de los mismos, así como sus causas.- La forma de organización, así como la cantidad de recursos humanos, presupuestales y materiales de los Centros de Justicia Alternativa y/o Mediación y/o Conciliación del Tribunal Superior de Justicia y Consejo de la Judicatura en las entidades federativas, con la finalidad de conocer las similitudes y diferencias entre estos, y las características de distribución de sus recursos, a partir de su estructura organizacional.- La cantidad de procedimientos instaurados ante los Centros de Justicia Alternativa y/o Mediación y/o Conciliación del Tribunal Superior de Justicia y Consejo de la Judicatura en las entidades federativas en sus diversas etapas, con la finalidad de ofrecer elementos suficientes que permitan conocer el curso de atención de los mismos, así como sus causas.

modified: 16/12/2013 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/112/data_dictionary?idPro= 

keyword:justicia, personal, recursos materiales, recursos presupuestales, tribunales, judicatura, conductas antisociales, gobierno electrónico, servicios, trámites, control interno, anticorrupción, transparencia, administración de archivos, gestión documental, marco regulatorio, órganos jurisdiccionales, órganos administrativos, servicios periciales, sistema penal acusatorio, ingresos, conclusiones, cierre, narcomenudeo, medidas cautelares, delitos, adolescentes, participantes, implementación, estructura organizacional, unidad especializada

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2012-01-01-2012-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cnije/2013/
