﻿
identifier:MEX-INEGI.40.302.03-EFIPEM-2018

title: Finanzas Públicas Estatales y Municipales.

description:La Estadística de Finanzas Públicas Estatales y Municipales (EFIPEM), es un proyecto que se realiza en el Instituto Nacional de Estadística y Geografía (INEGI) con el objetivo de integrar la información sobre el origen y aplicación de los recursos financieros de los Gobiernos de estados, municipios, Ciudad de México y alcaldías, además de mostrar su actuación en el ámbito económico y social, así como coadyuvar en el cálculo del Sistema de Cuentas Nacionales de México (SCNM). Cobertura geográfica: Estatal. Para la tercera actualización de cifras preliminares, se difunde información de 31 Gobiernos Estatales.

modified: 29/11/2018 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: 

keyword:ingreso, gasto, finanzas públicas, ingresos propios, ingresos federales, gasto corriente, gasto de capital

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 1989-01-01-2018-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/finanzas/
