﻿
identifier:MEX-INEGI.ESD5.02-ESEP-2018

title: Salud en Establecimientos Particulares.

description:Las Estadísticas de Salud proporcionan información sobre la prestación de servicios de salud, la disponibilidad de recursos humanos, físicos y materiales de las unidades médicas, así como la morbilidad hospitalaria registrada a través del diagnóstico principal de egreso del sector privado. Esta información sirve para el análisis, investigación, planeación y evaluación de las características y efectos de la política sobre salud en el país.<br /><br />En resumen, se considerarán fuentes informantes de la estadística de Servicios Médicos, los establecimientos de atención de la salud pertenecientes al sector privado, que proporcionen el servicio de hospitalización (que cuenten con camas censables). Tales establecimientos deberán reportar información sobre los servicios proporcionados, las enfermedades que se atendieron en sus establecimientos (morbilidad hospitalaria por diagnóstico principal de egreso), así como los recursos humanos y materiales. <br /><br />Conviene destacar que en el apartado de los recursos humanos (los correspondientes a médicos que laboran en el establecimiento), el objetivo de la presente estadística es definir la función principal de los médicos en contacto directo con el paciente o en otras labores no médicas. Particularmente en este último caso, puede presentarse que la función principal de un médico con especialidad en cardiología sea gerente o director de recursos humanos en el hospital, éste debe ser captado como personal en labores no médicas, sin registrarlo en su especialidad (cardiólogo). Lo anterior tiene el propósito de evitar el doble conteo de recursos.<br /><br />También dentro del apartado de recursos humanos, en el rubro correspondiente al personal médico, el objetivo a cubrir por parte de la estadística es el de captar el número que labora por nómina en el establecimiento y el que trabaja por acuerdo especial.

modified: 30/09/2019 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/523/data_dictionary?idPro=

keyword:hospitales privados, salud, enfermedades, consulta externa, ESEP

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2018-01-01-2018-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/salud/
