﻿
identifier:MEX-INEGI-40-302-03-ESGRM-2019

title: Sacrificio de Ganado en Rastros Municipales.

description:La Estadística de Sacrificio de Ganado en Rastros Municipales (ESGRM), tiene como objetivo proporcionar información estadística a nivel nacional sobre la producción de carne en rastros municipales, mediante el acopio y procesamiento de datos, para contribuir en la medición de esta actividad en el país y coadyuvar en los cálculos del Sistema de Cuentas Nacionales de México (SCNM). <br /><br /> La ESGRM, considera como unidades de observación a todos aquellos establecimientos instalados por los gobiernos de los estados en coordinación con los municipios, en el cual se efectúa la matanza de ganado para consumo humano, cuya inspección sanitaria es controlada por la Secretaría de Salud y la administración se encuentra a cargo del gobierno municipal. Cobertura geográfica: Estatal

modified: 31/01/2020 12:00:00 a.m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: 

keyword:sacrificio, ganado, especie, rastro, bovino, porcino, ovino, caprino, carne

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2008-01-01-2019-11-30

spatial: Sonora

actualPeriodicity: Mensual, Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/sacrificioganado/
