﻿
identifier:MEX-INEGI.40.204.04-CNPJE-2012

title: Censo Nacional de Procuración de Justicia Estatal.

description:INEGI. Censo Nacional de Procuración de Justicia Estatal 2012. SNIEG. Información de Interés Nacional.Tuvo como principal objetivo solicitar, recopilar, generar y difundir información estadística y geográfica de las instituciones públicas en las entidades federativas, encargadas de la función de procuración de justicia con la finalidad de que dicha información, se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en la materia de procuración de justicia.El CNPJE 2012 presenta datos e información sobre la estructura organizacional de las Procuradurías Generales de Justicia de cada entidad federativa, la forma en la que distribuyen los recursos con los que disponen, y sobre el ejercicio de la función primordial a su cargo, la procuración de justicia, incluida la Justicia para Adolescentes

modified: 26/08/2014 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/39/data_dictionary?idPro=

keyword:justicia, personal, recursos materiales, recursos presupuestales, tribunales, judicatura, conductas antisociales, gobierno electrónico, servicios, trámites, control interno, anticorrupción, transparencia, administración de archivos, gestión documental, marco regulatorio, órganos jurisdiccionales, órganos administrativos, servicios periciales, sistema penal acusatorio, ingresos, conclusiones, cierre, narcomenudeo, medidas cautelares, delitos, adolescentes, participantes, implementación, estructura organizacional, unidad especializada

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2011-01-01-2011-12-31

spatial: Sonora

actualPeriodicity: Anual

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/cnpje/2012/
