﻿
identifier:MEX-INEGI-ENADID-2014-V01

title: Encuesta Nacional de la Dinámica Demográfica (ENADID).

description:INEGI. Encuesta Nacional de la Dinámica Demográfica 2014. SNIEG. Información de Interés Nacional.<br><br>La Encuesta Nacional de la Dinámica Demográfica (ENADID) 2014 tiene el objetivo principal de actualizar la información estadística relacionada con el nivel y comportamiento de los componentes de la dinámica demográfica: fecundidad, mortalidad y migración (interna e internacional); así como otros temas referidos a la población, los hogares y las viviendas de México que, a su vez, permiten predecir la dinámica de crecimiento de la población nacional, tales como preferencias reproductivas, sexualidad, uso de métodos anticonceptivos y características del último embarazo de las mujeres. <br><br>El diseño de la encuesta se integra de acuerdo al marco normativo del Sistema Nacional de Información Estadística y Geográfica (SNIEG), al tiempo que la definición de temas y variables atiende a criterios de comparabilidad de información y homogeneización de conceptos afines a proyectos de generación estadística y recomendaciones internacionales que ofrecen sugerencias, tanto para la información que se desea captar, como para las definiciones, clasificaciones y los procesos técnicos y metodológicos. <br><br>Por lo anterior, se realiza bajo las sugerencias del programa de encuestas demográficas y de salud (DHS, por sus siglas en inglés), que realiza encuestas en hogares con el objetivo de obtener información en temas de población, salud y nutrición. En dichas encuestas se levanta información por medio de un cuestionario para el hogar y otro para la mujer; del primero, se obtienen datos básicos sobre edad, sexo y escolarización, además de información sobre el abastecimiento de agua y servicios disponibles en la vivienda. Para la mujer, se obtiene información sobre su historia reproductiva; uso de métodos anticonceptivos; embarazo, atención post-natal y lactancia materna; matrimonio y actividad sexual; y preferencias en materia de fecundidad. <br><br>De este modo, el método seleccionado para captar la información fue mediante entrevista directa, por medio de un Cuestionario para el hogar y un Módulo para la mujer, cuya aplicación se realizó mediante dispositivos electrónicos móviles (mini laptop), mientras que para los casos en los que no fue posible el uso de los dispositivos electrónicos móviles, se previó el uso de versiones impresas de los instrumentos. <br><br>Respecto al perfil del informante adecuado el Cuestionario para el hogar lo definió como una persona de 15 y más años de edad, residente habitual de la vivienda y que conociera la información solicitada de todos los integrantes del hogar, en tanto que para el Módulo para la mujer, la informante adecuada fue cada una de las mujeres de 15 a 54 años, residentes habituales de la vivienda. <br><br>Este proyecto complementa la información levantada por el censo de población en temas de gran relevancia como la estructura de población, fecundidad, migración y mortalidad, para los que se generan indicadores como: <br><br><ul><li>Estructura por edad y sexo.</li><li>Tasa global de fecundidad.</li><li>Tasas específicas de fecundidad.</li><li>Tasa de mortalidad infantil.</li><li>Tasa bruta de migración internacional.</li></ul><br>El uso de la información de la ENADID 2014 está enfocado a favorecer el desarrollo de políticas integrales para fortalecer la conducción de la política de población, diseñar propuestas de política migratoria, fomentar la planeación demográfica en el ámbito nacional y estatal, y ajustar sus acciones a las necesidades del cambio demográfico, además de que a las instituciones de investigación les ayudará a fortalecer el conocimiento de la dinámica demográfica, de poblaciones específicas y temas emergentes. <br><br>Con información generada se pretende que las acciones redunden en una mejor atención a la salud de la población en situación de vulnerabilidad, en particular la implementación de campañas de prevención del embarazo en edad temprana e infecciones de transmisión sexual. Se prospecta el fomento embarazos saludables, partos y puerperios seguros, así como la promoción de la lactancia materna por medio de acciones que contribuyan a incrementar su duración. Igualmente, se busca mejorar la calidad de atención de la salud en los primeros cinco años de vida, lo que permite asegurar un enfoque integral para reducir la mortalidad materna, la morbilidad y mortalidad infantil.

modified: 23/07/2015 12:00:00 a. m.

publisher: Instituto Nacional de Geografía y Estadística, INEGI

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/210/data_dictionary?idPro=#page=F13&tab=data-dictionary

keyword:fecundidad, estructura por edad y sexo de la población, mortalidad infantil, registro de nacimientos y defunciones, salud materno infantil, migración interna, migración internacional, anticoncepción, nupcialidad

contactPoint: Lic. José de Jesús Esquivel de la Rosa, 800 111 4634

temporal: 2014-08-04-2014-09-26

spatial: Sonora

actualPeriodicity: No determinada

Distribution: https://inegi.org.mx/contenidos/masiva/indicadores/programas/enadid/2014/
